# my-app/nginx.conf
server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/user/ {
    proxy_pass http://users:3001/api/user/;
  }

  location /api/product/ {
    proxy_pass http://products:3000/api/product/;
  }

  location /api/payment/ {
    proxy_pass http://payment:3002/api/payment/;
  }

  location /api/orders/ {
    proxy_pass http://orders:3003/api/order/;
  }
}
